<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COVID-19 Data</title>
</head>
<body>
<div class="container-fluid p-0" id="main-container">
    <div class="container-fluid" id="title-container">
        <h1 id="title" class="no-select text-center">US COVID-19 Data <br/> Visualizer</h1>
    </div>

    <section class="container-fluid bg-white d-flex justify-content-center align-items-center flex-column pt-6 pb-6">
        <div class="container">
            <div class="row pb-5 pt-5">
                <div class="col-sm">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h1 class="card-title no-select" style="color: #2abd18"><strong>Cases</strong></h1>
                            <div class="card-text h3 font-weight-bold">
                                <span id="confirmedNum"
                                      style="color: black">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h1 class="card-title no-select" style="color: #de1738"><strong>Deaths</strong></h1>
                            <div class="card-text h3 font-weight-bold">
                                <span id="deathNum"
                                      style="color: black">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <h1 class="card-title no-select" style="color: #FFA500"><strong>Tests</strong></h1>
                            <div class="card-text h3 font-weight-bold">
                                <span id="totalTestNum">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pb-5 pt-5">
                <div class="col-sm">
                    <div class="card card-hover shadow-sm mb-4">
                        <div class="card-body chart-container">
                            <canvas id="dailyCases"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <a target="_blank" class="no-decoration">
                        <div class="card card-hover shadow-sm mb-4">
                            <div class="card-body chart-container">
                                <canvas id="dailyDeaths"></canvas>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row pb-5 pt-5">
                <div class="col-sm">
                    <div class="card card-hover shadow-sm mb-4">
                        <div class="card-body chart-container">
                            <canvas id="michiganDailyCases"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <a target="_blank" class="no-decoration">
                        <div class="card card-hover shadow-sm mb-4">
                            <div class="card-body chart-container">
                                <canvas id="michiganDailyDeaths"></canvas>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer font-small pt-1 bg-light noselect">
        <h4 class="text-center pt-3"><a href="https://gitlab.com/628/covidvisualizer" target="_blank">Source Code</a>
        </h4>
        <div class="footer-copyright text-center py-3">&copy; 2020 | Sandro Petrovski</div>
    </footer>
</div>
</body>
</html>
